{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li110\fi6\slleading60\pardirnatural\partightenfactor0

\f0\fs8 \cf0 \

\b\fs24 Keyboard Controls\

\b0\fs8 \
\pard\tx720\tx1804\tx2406\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li110\fi6\slleading60\pardirnatural\partightenfactor0

\fs24 \cf0 Choose level 	1, 2 or 3\
Move snake 	Arrows or WASD\
Game Over 	OK = Space\
		Play again = 1, 2 or 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li110\fi6\slleading60\pardirnatural\partightenfactor0

\fs8 \cf0 \

\b\fs24 Music Credits\

\b0\fs8 \
\pard\tx143\tx352\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1435\fi-1338\slleading60\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.looperman.com/loops/detail/68575/8-bit-melody-by-kinggjmaytryx-free-156bpm-electro-sh-loop"}}{\fldrslt 8-Bit Melody}} by KingGJMaytryx\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/lv-7"}}{\fldrslt Bibo}} by Yo, L\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=wOFgh2IdnZI"}}{\fldrslt Flight of the Bumblebee}} by 8BitUzz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li110\fi6\slleading60\pardirnatural\partightenfactor0

\fs8 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li110\fi6\slleading60\pardirnatural\qc\partightenfactor0

\f1\fs72 \cf0 \uc0\u55357 \u56842 
\f0\fs8 \
}