{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li110\fi6\slleading60\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Donate with {\field{\*\fldinst{HYPERLINK "https://www.paypal.me/mowgliiapps"}}{\fldrslt PayPal}} or {\field{\*\fldinst{HYPERLINK "https://cash.me/$Mowglii"}}{\fldrslt Square}} 
\f1\b0 \uc0\u55357 \u56842 
\f0\b \

\f2\b0\fs8 \

\f0\b\fs24 Keyboard Controls\

\f2\b0\fs8 \
\pard\tx720\tx1804\tx2406\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li110\fi6\slleading60\pardirnatural\partightenfactor0

\fs24 \cf2 Choose level 	1, 2 or 3\
Move snake 	Arrows or WASD\
Game Over 	\
    OK	Space\
    Play again	1, 2 or 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li110\fi6\slleading60\pardirnatural\partightenfactor0

\fs8 \cf2 \

\f0\b\fs24 Music Credits\

\f2\b0\fs8 \
\pard\tx143\tx352\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1435\fi-1338\slleading60\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.looperman.com/loops/detail/68575/8-bit-melody-by-kinggjmaytryx-free-156bpm-electro-sh-loop"}}{\fldrslt 8-Bit Melody}} by KingGJMaytryx\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/lv-7/bibo"}}{\fldrslt Bibo}} by Z23\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=wOFgh2IdnZI"}}{\fldrslt Flight of the Bumblebee}} by 8BitUzz
\fs8 \
}